spring.thymeleaf.cache=false
spring.thymeleaf.encoding =UTF-8
spring.thymeleaf.mode =HTML
spring.thymeleaf.prefix =classpath:/templates/
spring.thymeleaf.suffix =.html

spring.messages.basename=i18n.login


# MySQL 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/bookmng
spring.datasource.username=root
spring.datasource.password=123456
#添加并配置第三方数据源 Druid
#数据源类型
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#初始化连接数
spring.datasource.initialSize=20
#最小空闲数
spring.datasource.minIdle=10
#最大连接数
spring.datasource.maxActive=100
#配置 MyBatis 的 XML 配置文件路径
mybatis.mapper-locations=classpath:mapper/*.xml 
#配置 XML 映射文件中指定的实体类别名路径
mybatis.type-aliases-package=com.xttc.dao
#开启驼峰命名匹配映射
mybatis.configuration.map-underscore-to-camel-case=true 

mybatis.configuration.call-setters-on-nulls=true



#邮箱配置
spring.mail.username=473238524@qq.com
spring.mail.password=kbfugbqzgcwlcbdg
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
